
html {
    width: 100%;
    height: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-family: helvetica, arial;
  }
  
  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 100%;
  
  }
  
  header {
    background: deeppink;
    padding: 1rem;
  
  }
  
  main {
    background: whitesmoke;
    color: #444;
    padding: 1rem;
  }
  
  footer {
    background: purple;
    padding: 1rem;
  }
  
    li{
      border-style: solid;
      border-color: orange;
      background-color:grey;
      border-radius:12px;
      margin-left: 30%;
      margin-right: 30%;
  }
  
  #demo{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
  }
  
  button {
      background-color: pink ;
      border: none;
      color: white;
      padding: 10px 32px;
      text-align: center;
      font-size: 16px;
      margin: 2px 2px;
      cursor: pointer;
    }
  
  
    input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
    margin-left:30%;
    margin-right:30%;
    }
  